worker_processes auto;

events { 
     worker_connections 1024;
}

http {
    upstream docker-blue-app {
        server blue-app;
    }

    upstream docker-green-app {
        server green-app;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        
        location /live {
            proxy_pass http://docker-blue-app/$1;
            proxy_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}